<!DOCTYPE html>
<head>
  <title>belajar buat youtube</title>
  <style>
    .thumnail{
      width: 300px;
      display: block;
    }

    .search-bar{
      display: block;
      padding-left: 18px;
      border-color:gray;
      border-style: solid;
      border-radius: 6px;
      width: 150px;
      height: 30px;
    }

    .video-title{
      width: 300px;
    }

    .video-preview{
      width: 300px;
      display: inline-block;
      margin-left: 30px;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="search">

  <div class="video-preview">
    <img class="thumnail" src="thumnail/thumbnail-1.webp" alt="">
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">
      Marques Brownlee</p>
    <p class="video-stats">
      3.4M views &#183 6 months ago</p>
  </div>

  <div class="video-preview">
    <img class="thumnail" src="thumnail/thumbnail-2.webp" alt="">
    <p class="video-title">
      Try Not To Laugh Challenge #9</p>
    <p class="video-author">
      Markiplier</p>
    <p class="video-stats">
      19M views &#183 4 years ago</p>
  </div>

</body>